<section id="app-navbar" class="d-inline ">
    <div class="d-none d-md-inline ">
        <nav class="navbar navbar-expand-lg navbar-light app-padding py-1 pt-3  bg-white ">
            <!-- <nav class="navbar navbar-expand-lg navbar-light app-padding py-1 sticky-top bg-white"> -->
            <div class="collapse navbar-collapse" id="navbarScroll">
                <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <a class="navbar-brand" href="../">
                        <img src="../../assets/images/logo/logo.svg" alt="" height="60px" />
                    </a>
                </div>
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link px-0 me-5 " href="../">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0 me-5 " href="#feature-stats">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0 " href="#app-footer">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- moibile bar -->
    <header id="app-header" class="app-padding p-1 pe-2 text-end  d-md-none sticky-top bg-primary">
        <img src="../../assets/images/logo/logo-white.svg" alt="" width="95px" class="float-start ms-2 mt-2" />
        <button class="bg-transparent border-0" onclick="opennavbar('open')">
            <span class="mdi mdi-menu text-white" style="font-size: 35px;"></span>
        </button>
    </header>
    <div id="mobileMenuModel">
        <div class="text-end">
            <button class="bg-transparent border-0 me-4 my-2" aria-label="Close" onclick="opennavbar('close')">
                <span style="font-size: 25px;color: #fff;">x</span>
            </button>
        </div>

        <ul class="list-style-none">
            <li class="nav-item mb-4" data-bs-dismiss="modal">
                <a class="nav-link text-white  px-0 me-5" href="../">Home</a>
            </li>
            <li class="nav-item mb-4" data-bs-dismiss="modal">
                <a class="nav-link   text-white  px-0 me-5" href="#feature-stats" onclick="opennavbar('close')">About
                    Us</a>
            </li>
            <li class="nav-item mb-4" data-bs-dismiss="modal">
                <a class="nav-link  text-white  px-0 me-5" href="#app-footer" onclick="opennavbar('close')">Contact
                    Us</a>
            </li>
        </ul>
    </div>
</section>
<style>
    #mobileMenuModel {
        position: fixed;
        top: 0;
        right: 0;
        width: 0%;
        transition-duration: 1s;
        height: 100%;
        color: #fff;
        z-index: 10110;
        background-color: rgb(var(--primary));
        background: -moz-linear-gradient(126deg,
                rgba(103, 61, 230, 1) 29%,
                rgba(57, 34, 128, 1) 96%);
        background: -webkit-linear-gradient(126deg,
                rgba(103, 61, 230, 1) 29%,
                rgba(57, 34, 128, 1) 96%);
        background: linear-gradient(126deg,
                rgba(103, 61, 230, 1) 29%,
                rgba(57, 34, 128, 1) 96%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#673de6", endColorstr="#392280", GradientType=1);
    }
</style>